<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="485.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brocodesoftware.pterp_client.AppController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20" />
    </padding>

    <left>
        <VBox spacing="10">
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                <TreeView fx:id="processTreeView" />
            </ScrollPane>
        </VBox>
    </left>



    <center>
        <Label text="Select a process to view details." />
    </center>

</BorderPane>
